<!DOCTYPE html>
<html lang="en">
     <head>
      <meta charset="utf-8"/>
      <title>Cameroon CIA Project</title>
    </head>
    
  <header>
  <body>
    <h1>Cameroon, Africa</h1>
    <h2>CIA Factbook Information</h2>
    <img src="images/cameroon-flag.png" alt="Cameroon flag.">
 </header>
<main>
    <section>
        <nav>
    <h3><a href="https://www.cia.gov/the-world-factbook/countries/cameroon/#environment">Environment</a></h3>
    </nav>
    <article>
    <figure>
    <img src="images/cameroon-scenery.png" alt="view of Cameroon.">
    <figcaption>Photo from: CIA World Factbook </figcaption>
    <a href="https://www.cia.gov/the-world-factbook/countries/cameroon/images">CIA World Factbook</a>
    </figure>

    <h4><u>Environmental current issues</u></h4>
    <p>Waterborne diseases are prevalent;deforstation and overgazing result in,</p>
    <ul>
        <li>erosion</li>
        <li>desertification</li>
        <li>reduced quality of pastureland</li>
        <li>poaching</li>
        <li>overfishing</li>
        <li>overhunting</li>

    </ul>
    </article>
    </section>

    <section>
    <h4><u>Climate</u></h4>
    <p><em>varies with terrain, from tropical along coast to semiarid and hot in north</em></p>
    <h5>Land Use</h5>
    <table>
        <tr>
        <th>Agricultural land</th>
        <th>Forest</th>
        <th>Other</th>
        </tr>

        <tr>
            <td>20.6% (2018 est.)</td>
            <td>41.7% (2018 est.)</td>
             <td>37.7% (2018 est.)</td>
        </tr>

        <tr>
            <td>arable land: 13.1% (2018 est.)</td>
        </tr>

        <tr>
            <td>permanent crops: 3.3% (2018 est.)</td>
        </tr>

        <tr>
            <td>permanent pasture: 4.2% (2018 est.)</td>
        </tr>

    </table>
    </section>

    <section>
    <article>
    <h4><u>Food insecurity</u></h4>
    <p><b>severe localized food insecurity:</b></p>
     <p><em>due to civil insecurity and population displacements-</em>according to a March 2022 analysis, about 2.4 million people are projected to be severly food insecure between June and August 2022;this is mainly the result of conflict, sociopolitical unrest and high food prices</p>
     <p>(2022)</p>
    </article>
    </section>
   </main>

   <h3><a href="https://www.cia.gov/the-world-factbook/countries/cameroon/#geography">Geography</a></h3>

   <section>
   <article>
  <h4><u>Location</u></h4>
  <p>Central Africa, bordering the Bight of Biafra, between Equatorial Guinea and Nigeria</p>
  <figure>
  <img src="images/cameroon-locator.png" alt="Cameroon location.">
  </figure>
  </article>
  </section>

  <section>
  <h4><u>Land boundaries</u></h4>
  <p><b>Total:</b>5,018km</p>

  <table>
  <tr>
  <th>Border Countries</th>
  <th>Kilometers</th>
  </tr>

  <tr>
  <td>Central African Republic</td>
  <td>901 km</td>
  </tr>

  <tr>
  <td>Chad</td>
  <td>1,116 km</td>
  </tr>

  <tr>
  <td>Republic of the Congo</td>
  <td>494 km</td>
  </tr>

  <tr>
  <td>Equatorial Guinea</td>
  <td>183 km</td>
  </tr>

  <tr>
  <td>Gabon</td>
  <td>349 km</td>
  </tr>

  <tr>
  <td>Nigeria</td>
  <td>1975 km</td>
  </tr>
  </table>
</section>
  
<section>
<article>
    <h4><u>Geographic coordinates</u></h4>
    <p>600 N, 12 00 E</p>
    <p><em>Geographic notes</em></p>
    <p>Sometimes referred to as the hinge of Africa because of its central location on the continent and its position at the west-south juncture of the Gulf of Guinea; throughout the country there are areas of thermal springs and indications of current or prior volcanic activity; Mount Cameroon, the highest mountain in the Sub-Saharan west Africa, is an active volcano.</p>
    <figure>
        <img src="images/cameroon-map.png" alt="Cameroon map">
    </figure>
</article>
</section>

    <h3><a href="https://www.cia.gov/the-world-factbook/countries/cameroon/#geography">People and Society</a></h3>
 <section>
 <article>
    <h4><u>Population</u></h4>
    <p>30,135,732<time>datetime="2023"></time></p>
</article>
</section>

<section>
<article>
    <h4><u>Languages</u></h4>
    <p>24 major Africsn language groups, English (official), French (official)</p>
    <p><b>major-language sample(s):</b></p>
    <p>The World Factbook, the indispensable source for basic information.(English)</p>
    <p>The World Factbook,une source indispensable d'informations de base. (French)</p>
    <p><u><b>French audio sample:</b></u></p>

    <figure>
    <audio>
        <source src="french-sound.mp3">
    </audio>
    </figure>
</article>
</section>




<p><small>&copy; 2023. CIA World Factbook. All Rights Reserved</small></p>
</body>
    </html>